<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vjF-lJ-kB0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TelaInicial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CortaPraMim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tesoura2" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-O6-u95">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JG3-wF-qdi"/>
                                    <constraint firstAttribute="height" constant="128" id="abA-kZ-Ntm"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuM-Eh-USP">
                                <rect key="frame" x="171" y="201" width="259" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IHe-Ac-Vnv"/>
                                    <constraint firstAttribute="width" constant="259" id="uy8-6g-U9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-a5-7my">
                                <rect key="frame" x="170" y="376" width="260" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxF-c0-8h9">
                                        <rect key="frame" x="20" y="20" width="106" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Flu-KY-poz"/>
                                            <constraint firstAttribute="height" constant="51" id="ksW-fC-Wdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Corte Masc.">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ec-Gk-C7S" kind="showDetail" identifier="CorteMascSegue" id="BAd-mg-knE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-te-q7K">
                                        <rect key="frame" x="134" y="20" width="106" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="As0-3M-Cpl"/>
                                            <constraint firstAttribute="height" constant="51" id="MJB-Ic-Owh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Barba">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ec-Gk-C7S" kind="showDetail" identifier="BarbaSegue" id="MSG-4J-uAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-Wh-bks">
                                        <rect key="frame" x="20" y="79" width="106" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Dpb-Ka-hTf"/>
                                            <constraint firstAttribute="width" constant="106" id="JnH-5M-ZFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Corte Fem.">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ec-Gk-C7S" kind="showDetail" identifier="CorteFemSegue" id="yvp-Gi-Vfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-ny-D9l">
                                        <rect key="frame" x="134" y="79" width="106" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="8FK-fe-Rm9"/>
                                            <constraint firstAttribute="height" constant="51" id="oZE-dk-tK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Unha">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Ec-Gk-C7S" kind="showDetail" identifier="UnhaSegue" id="MqQ-ih-hTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZ6-te-q7K" secondAttribute="trailing" constant="20" id="3Hz-D2-IOU"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwf-ny-D9l" secondAttribute="bottom" constant="20" id="8MZ-SL-hCE"/>
                                    <constraint firstAttribute="height" constant="150" id="9oM-66-WBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwf-ny-D9l" secondAttribute="trailing" constant="20" id="E46-Ah-69I"/>
                                    <constraint firstItem="QxF-c0-8h9" firstAttribute="leading" secondItem="cBc-a5-7my" secondAttribute="leading" constant="20" id="Hp1-bI-iNQ"/>
                                    <constraint firstItem="QxF-c0-8h9" firstAttribute="top" secondItem="cBc-a5-7my" secondAttribute="top" constant="20" id="YGX-qg-RI2"/>
                                    <constraint firstAttribute="width" constant="260" id="YoA-gq-VQ1"/>
                                    <constraint firstItem="g1C-Wh-bks" firstAttribute="leading" secondItem="cBc-a5-7my" secondAttribute="leading" constant="20" id="e9X-C0-VV2"/>
                                    <constraint firstItem="bZ6-te-q7K" firstAttribute="top" secondItem="cBc-a5-7my" secondAttribute="top" constant="20" id="hsT-k1-JzC"/>
                                    <constraint firstAttribute="bottom" secondItem="g1C-Wh-bks" secondAttribute="bottom" constant="20" id="wlk-Xx-vVb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-K1-HGP">
                                <rect key="frame" x="180" y="199" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Yhv-vf-gEk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7q-O6-u95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Af-LM-WZ1"/>
                            <constraint firstItem="SuM-Eh-USP" firstAttribute="top" secondItem="n7q-O6-u95" secondAttribute="bottom" constant="26" id="L3q-FC-DeO"/>
                            <constraint firstItem="SuM-Eh-USP" firstAttribute="trailing" secondItem="cBc-a5-7my" secondAttribute="trailing" id="PWB-Kn-pef"/>
                            <constraint firstItem="BkK-K1-HGP" firstAttribute="leading" secondItem="SuM-Eh-USP" secondAttribute="leading" constant="9" id="UqW-cB-9Ft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BkK-K1-HGP" secondAttribute="bottom" constant="273" id="Xky-VK-EDY"/>
                            <constraint firstItem="cBc-a5-7my" firstAttribute="top" secondItem="BkK-K1-HGP" secondAttribute="bottom" constant="49" id="fSE-cn-NjW"/>
                            <constraint firstItem="n7q-O6-u95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="iuB-tP-s7A"/>
                            <constraint firstItem="cBc-a5-7my" firstAttribute="top" secondItem="SuM-Eh-USP" secondAttribute="bottom" constant="113" id="mbT-68-LML"/>
                            <constraint firstItem="BkK-K1-HGP" firstAttribute="top" secondItem="SuM-Eh-USP" secondAttribute="bottom" constant="-37" id="omF-5U-xRP"/>
                            <constraint firstItem="n7q-O6-u95" firstAttribute="centerX" secondItem="SuM-Eh-USP" secondAttribute="centerX" id="wZU-3N-0X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtE-ta-cnT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="viewServicos" destination="cBc-a5-7my" id="bqX-ie-2hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="404"/>
        </scene>
        <!--Onde View Controller-->
        <scene sceneID="LWf-Sq-ESq">
            <objects>
                <viewController id="9Ec-Gk-C7S" customClass="OndeViewController" customModule="CortaPraMim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNI-Vd-6tp"/>
                        <viewControllerLayoutGuide type="bottom" id="JkW-ey-Vz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwg-yM-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-60-4gZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-qA-grN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Selecione o local" id="BY7-za-iN9">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Zpe-pN-vwA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="voltarPrincipalSegue" id="IzC-wb-zDG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Quando" id="UDE-zw-SfH">
                                            <connections>
                                                <segue destination="ROH-FI-Hu6" kind="show" identifier="quandoSegue" id="tEM-4C-Ziz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBO-60-4gZ" firstAttribute="bottom" secondItem="JkW-ey-Vz0" secondAttribute="top" id="IhE-j2-CNq"/>
                            <constraint firstItem="LBO-60-4gZ" firstAttribute="top" secondItem="yYM-qA-grN" secondAttribute="bottom" constant="1" id="foo-wm-XUn"/>
                            <constraint firstAttribute="trailing" secondItem="yYM-qA-grN" secondAttribute="trailing" id="me0-LW-vDQ"/>
                            <constraint firstItem="yYM-qA-grN" firstAttribute="leading" secondItem="LBO-60-4gZ" secondAttribute="leading" id="pTe-Rc-pHa"/>
                            <constraint firstItem="yYM-qA-grN" firstAttribute="leading" secondItem="Iwg-yM-3ee" secondAttribute="leading" id="rT0-Bp-7FE"/>
                            <constraint firstItem="yYM-qA-grN" firstAttribute="top" secondItem="TNI-Vd-6tp" secondAttribute="bottom" id="wlC-jN-DqW"/>
                            <constraint firstItem="yYM-qA-grN" firstAttribute="trailing" secondItem="LBO-60-4gZ" secondAttribute="trailing" id="zHC-qI-YyT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="LBO-60-4gZ" id="xGp-8s-LR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDN-fz-6y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="404"/>
        </scene>
        <!--Quando View Controller-->
        <scene sceneID="bQC-14-GjZ">
            <objects>
                <viewController id="ROH-FI-Hu6" customClass="QuandoViewController" customModule="CortaPraMim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w37-oE-Jnr"/>
                        <viewControllerLayoutGuide type="bottom" id="YDg-6V-Iza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeQ-EU-GcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estabelecimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-gr-LWb">
                                <rect key="frame" x="7" y="70" width="566" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-NP-IOk">
                                <rect key="frame" x="7" y="105" width="566" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li7-Sq-zma">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Quando" id="u6Z-AE-GE2">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="vzx-va-OnF">
                                            <connections>
                                                <segue destination="9Ec-Gk-C7S" kind="show" identifier="voltarLocalSegue" id="KKg-yj-RUH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Resumo" id="aIK-sv-rNb">
                                            <connections>
                                                <segue destination="Fsn-Ma-SEr" kind="show" identifier="ResumoSegue" id="KyC-nx-Mnh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-lI-k2S">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HorarioCell" id="dmE-3d-mHg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmE-3d-mHg" id="6Cd-Tf-W64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-QK-QtZ">
                                <rect key="frame" x="7" y="140" width="566" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ar-gr-LWb" firstAttribute="top" secondItem="li7-Sq-zma" secondAttribute="bottom" constant="6" id="3RN-tz-Lpc"/>
                            <constraint firstItem="7Ar-gr-LWb" firstAttribute="trailing" secondItem="eLQ-NP-IOk" secondAttribute="trailing" id="4MK-Kb-4dZ"/>
                            <constraint firstItem="EGF-lI-k2S" firstAttribute="trailing" secondItem="li7-Sq-zma" secondAttribute="trailing" id="8zW-cG-B9L"/>
                            <constraint firstItem="eLQ-NP-IOk" firstAttribute="leading" secondItem="ozK-QK-QtZ" secondAttribute="leading" id="CgQ-UY-5b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ar-gr-LWb" secondAttribute="trailing" constant="7" id="G09-yq-0NS"/>
                            <constraint firstItem="eLQ-NP-IOk" firstAttribute="top" secondItem="7Ar-gr-LWb" secondAttribute="bottom" constant="8" symbolic="YES" id="ImL-VS-xRh"/>
                            <constraint firstAttribute="trailing" secondItem="li7-Sq-zma" secondAttribute="trailing" id="Pvx-Lb-KK9"/>
                            <constraint firstItem="ozK-QK-QtZ" firstAttribute="top" secondItem="eLQ-NP-IOk" secondAttribute="bottom" constant="8" symbolic="YES" id="WzW-He-jAE"/>
                            <constraint firstItem="li7-Sq-zma" firstAttribute="leading" secondItem="XeQ-EU-GcN" secondAttribute="leading" id="Xk0-DI-x8E"/>
                            <constraint firstItem="EGF-lI-k2S" firstAttribute="bottom" secondItem="YDg-6V-Iza" secondAttribute="top" id="jeZ-of-hOF"/>
                            <constraint firstItem="eLQ-NP-IOk" firstAttribute="trailing" secondItem="ozK-QK-QtZ" secondAttribute="trailing" id="kEc-iD-so7"/>
                            <constraint firstItem="li7-Sq-zma" firstAttribute="top" secondItem="w37-oE-Jnr" secondAttribute="bottom" id="mbc-Mh-9kj"/>
                            <constraint firstItem="EGF-lI-k2S" firstAttribute="top" secondItem="ozK-QK-QtZ" secondAttribute="bottom" constant="8" id="olh-Bh-wOi"/>
                            <constraint firstItem="EGF-lI-k2S" firstAttribute="leading" secondItem="li7-Sq-zma" secondAttribute="leading" id="wLb-Qk-dkA"/>
                            <constraint firstItem="7Ar-gr-LWb" firstAttribute="leading" secondItem="XeQ-EU-GcN" secondAttribute="leadingMargin" constant="-13" id="xRK-yM-XZ7"/>
                            <constraint firstItem="7Ar-gr-LWb" firstAttribute="leading" secondItem="eLQ-NP-IOk" secondAttribute="leading" id="xSl-Rk-Feb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListaHorario" destination="EGF-lI-k2S" id="0dn-d5-Ukq"/>
                        <outlet property="NomeEstabelecimento" destination="7Ar-gr-LWb" id="xH3-1k-sGD"/>
                        <outlet property="ServicoAgendamento" destination="eLQ-NP-IOk" id="1pd-K3-P07"/>
                        <outlet property="ValorAgendamento" destination="ozK-QK-QtZ" id="tE3-57-DVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8e-fn-ima" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="404"/>
        </scene>
        <!--Resumo View Controler-->
        <scene sceneID="Yxh-G2-i33">
            <objects>
                <viewController id="Fsn-Ma-SEr" userLabel="Resumo View Controler" customClass="ResumoViewController" customModule="CortaPraMim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDm-n1-qhY"/>
                        <viewControllerLayoutGuide type="bottom" id="7ua-Aw-yFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADf-Ki-yG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-YB-akK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B0E-yv-82c"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Confirmação" id="lxR-Eo-m3o">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="2U3-8T-8ZS">
                                            <connections>
                                                <segue destination="ROH-FI-Hu6" kind="show" identifier="voltarQuandoSegue" id="pUV-sY-HnN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="voA-Vm-Q6c">
                                            <connections>
                                                <action selector="finalizar:" destination="Fsn-Ma-SEr" id="cs5-WL-V9I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-kF-5hd">
                                <rect key="frame" x="50" y="327" width="500" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-FD-CcB">
                                <rect key="frame" x="50" y="108" width="500" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vga-oY-C8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-Hn-lLB">
                                <rect key="frame" x="180" y="177" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PaB-Gg-fb8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-SQ-tPO">
                                <rect key="frame" x="50" y="467" width="500" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5U4-07-tnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-Nm-t5H">
                                <rect key="frame" x="50" y="396" width="500" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JG0-YB-akK" firstAttribute="leading" secondItem="ADf-Ki-yG8" secondAttribute="leadingMargin" constant="-20" id="2UL-Eh-euu"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="leading" secondItem="eeP-Nm-t5H" secondAttribute="leading" id="5gp-o8-lbm"/>
                            <constraint firstItem="TgD-SQ-tPO" firstAttribute="top" secondItem="eeP-Nm-t5H" secondAttribute="bottom" constant="39" id="8jk-XI-d4A"/>
                            <constraint firstItem="eeP-Nm-t5H" firstAttribute="trailing" secondItem="TgD-SQ-tPO" secondAttribute="trailing" id="Amp-20-oIc"/>
                            <constraint firstItem="xAr-Hn-lLB" firstAttribute="top" secondItem="4Rj-FD-CcB" secondAttribute="bottom" constant="27" id="C5W-ne-y3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JG0-YB-akK" secondAttribute="trailing" constant="-20" id="DgR-Er-iIj"/>
                            <constraint firstItem="JG0-YB-akK" firstAttribute="top" secondItem="JDm-n1-qhY" secondAttribute="bottom" id="HBd-r4-9w1"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="top" secondItem="xAr-Hn-lLB" secondAttribute="bottom" constant="22" id="NFT-I8-SAa"/>
                            <constraint firstItem="JG0-YB-akK" firstAttribute="top" secondItem="JDm-n1-qhY" secondAttribute="bottom" id="OvJ-O0-N5Y"/>
                            <constraint firstItem="4Rj-FD-CcB" firstAttribute="top" secondItem="JG0-YB-akK" secondAttribute="bottom" constant="44" id="QTM-jI-Lww"/>
                            <constraint firstItem="eeP-Nm-t5H" firstAttribute="top" secondItem="jKS-kF-5hd" secondAttribute="bottom" constant="37" id="RD4-n0-iqF"/>
                            <constraint firstAttribute="trailing" secondItem="JG0-YB-akK" secondAttribute="trailing" id="SYb-K3-nBs"/>
                            <constraint firstItem="7ua-Aw-yFO" firstAttribute="top" secondItem="TgD-SQ-tPO" secondAttribute="bottom" constant="101" id="Ygb-uh-Plr"/>
                            <constraint firstItem="4Rj-FD-CcB" firstAttribute="leading" secondItem="ADf-Ki-yG8" secondAttribute="leadingMargin" constant="30" id="heW-pZ-Qrg"/>
                            <constraint firstItem="JG0-YB-akK" firstAttribute="centerX" secondItem="4Rj-FD-CcB" secondAttribute="centerX" id="kP6-vb-Uui"/>
                            <constraint firstItem="eeP-Nm-t5H" firstAttribute="leading" secondItem="TgD-SQ-tPO" secondAttribute="leading" id="mgN-dW-feg"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="trailing" secondItem="4Rj-FD-CcB" secondAttribute="trailing" id="pYL-fe-5nX"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="leading" secondItem="4Rj-FD-CcB" secondAttribute="leading" id="tlA-jd-thA"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="centerX" secondItem="xAr-Hn-lLB" secondAttribute="centerX" id="uzC-Rn-BlR"/>
                            <constraint firstItem="JG0-YB-akK" firstAttribute="leading" secondItem="ADf-Ki-yG8" secondAttribute="leading" id="vgE-Gw-BBp"/>
                            <constraint firstItem="jKS-kF-5hd" firstAttribute="trailing" secondItem="eeP-Nm-t5H" secondAttribute="trailing" id="zW6-R7-AL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horarioAtendimento" destination="TgD-SQ-tPO" id="15g-fd-dGR"/>
                        <outlet property="imgServico" destination="xAr-Hn-lLB" id="LG0-xT-9ow"/>
                        <outlet property="localAgendamento" destination="4Rj-FD-CcB" id="1Nc-X9-hgL"/>
                        <outlet property="precoAgendamento" destination="eeP-Nm-t5H" id="f70-R7-K8H"/>
                        <outlet property="servicoAgendado" destination="jKS-kF-5hd" id="uzZ-yk-FKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3X-DQ-etJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvK-FK-CVm">
            <objects>
                <navigationController id="vjF-lJ-kB0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nod-TB-4ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfd-nh-LF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJT-RA-ZtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="680" height="533"/>
        <image name="tesoura2" width="576" height="576"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KKg-yj-RUH"/>
        <segue reference="pUV-sY-HnN"/>
        <segue reference="kfd-nh-LF7"/>
    </inferredMetricsTieBreakers>
</document>
